# Shift

./: Shift.sln
Shift.Cli/: Program.cs  Shift.Cli.csproj
Shift.Cli/Commands/: CurrentCommand.cs  StartCommand.cs  StopCommand.cs
Shift.Cli/Commands/Projects/: DeleteProjectCommand.cs  ListProjectsCommand.cs  NewProjectCommand.cs
Shift.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
Shift.Cli/Properties/: launchSettings.json
Shift.Core/: Shift.Core.csproj  ShiftOptions.cs
Shift.Core/Extensions/: ShiftServiceCollectionExtensions.cs
Shift.Core/Storage/: IStorageProvider.cs  IStorageSession.cs  SessionFactory.cs
Shift.Core/Storage/LiteDB/: LiteDBMapping.cs  LiteDBProvider.cs  LiteDBSession.cs
Shift.Core/Storage/LiteDB/Entities/: FrameEntity.cs  ProjectEntity.cs
Shift.Core/Storage/LiteDB/Repositories/: FrameRepository.cs  ProjectRepository.cs
Shift.Core/Storage/Models/: Frame.cs  Project.cs
Shift.Core/Storage/Repositories/: IFrameRepository.cs  IProjectRepository.cs
